<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?scenebuilder-stylesheet sendclient.css?>
<GridPane alignment="center_left" hgap="10" vgap="25"
          fx:id="layEDIT" styleClass="lay-edit"
          fx:controller="com.example.projetcrypto.LayEditController"
          xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="10" right="15" bottom="20" left="10"/></padding>
    <ComboBox fx:id="cmbTYPE" value="text/plain" prefWidth="212"
              GridPane.columnIndex="0" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="text/plain"/>
                <String fx:value="text/html"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Label text="Message type: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label text="To: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="tto" prefWidth="212" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Heading: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="thead" prefWidth="212" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Message subject: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="tsub" prefWidth="212" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="\u0020 \u0020 \u0020\t # # # # # \t > \t # \t Body \t # \t < \t # # # # #"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextArea fx:id="ttext" prefWidth="380" prefHeight="510" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <VBox fx:id="vb" alignment="bottom_center" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button fx:id="btnSEND" onAction="#handleSendButton" text="Send eMail"/>
    </VBox>
</GridPane>
