<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetcrypto.controllers.MainViewController">
   <children>
      <ToolBar layoutX="6.0" prefHeight="40.0" prefWidth="992.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="newMessageButton" accessibleText="Nouveau message" maxWidth="160.0" mnemonicParsing="false" onAction="#displayNewMessageWindow" prefWidth="160.0" style="-fx-background-color: #008cc7;" text="Nouveau message" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="answerButton" disable="true" mnemonicParsing="false" text="Répondre">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="forwardButton" disable="true" mnemonicParsing="false" text="Faire suivre">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button disable="true" mnemonicParsing="false" text="Supprimer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <items>
          <AnchorPane maxWidth="160.0" minHeight="0.0" minWidth="160.0" prefHeight="160.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="758.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="receivedMessagesLabel" alignment="CENTER" prefWidth="160.0" text="Réception">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="sentMessagesLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="160.0" text="Envoyés">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="draftMessagesLabel" alignment="CENTER" layoutX="10.0" layoutY="36.0" prefWidth="160.0" text="Brouillons">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="spamMessagesLabel" alignment="CENTER" layoutX="10.0" layoutY="62.0" prefWidth="160.0" text="Spam">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="trashLabel" alignment="CENTER" layoutX="10.0" layoutY="88.0" prefWidth="160.0" text="Corbeille">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="758.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="mailList" prefHeight="756.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
